spring.application.name=Electricity1
server.port=8081
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
eureka.client.service-url.default-zone=http://localhost:8761/eureka

cloud.aws.region.static=us-east-1